{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "include": [
    "src"
  ],
  "compilerOptions": {
    "outDir": "build",
    "isolatedModules": false,
    "preserveConstEnums": false,
    "declaration": true
  }
}
